<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>主页</title>
  </head>

  <body>
    <!-- 将导航栏置于此处 -->
    <ol>
      <li>主页</li>
      <li><a href="picture.html">图片</a></li>
      <li><a href="project.html">项目</a></li>
      <li><a href="social.html">社交</a></li>
    </ol>

    <h1>主页</h1>

    <p><a href="mailto:kevin@csroll.com.cn" title="发邮件">欢迎访问我的主页</a></p>
  </body>
  <blockquote cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">
  <p>The <strong>HTML <code>&lt;blockquote&gt;</code> Element</strong> (or <em>HTML Block
  Quotation Element</em>) indicates that the enclosed text is an extended quotation.</p>
</blockquote>
</html>
