<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>社交</title>
  </head>

  <body>
    <!-- 将导航栏置于此处 -->
    <ol>
      <li><a href="index.html">主页</a></li>
      <li><a href="picture.html">图片</a></li>
      <li><a href="project.html">项目</a></li>
      <li>社交</li>
    </ol>

    <h1>社交媒体</h1>

    <p>欢迎访问我的社交媒体页面。我正在闭关修炼，将在恰当时间公布社交信息。</p>
  </body>
</html>